GMAIL_USER=adityawaradkar1801@gmail.com
GMAIL_PASS=hpkhdgwbatpdhvjw
PORT=8080
MONGO_URI="mongodb+srv://adityawaradkar1801:aditya_9326@portfolio.wqkqgzl.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio"
